{
  "importMap": "import_map.json",
  "tasks": {
    "test": "deno task test:unit && deno task test:lint && deno task test:format && deno task test:types",
    "test:unit": "deno test -A --unstable",
    "test:lint": "deno lint",
    "test:format": "deno fmt --check",
    "test:types": "find . -name '*.ts' | xargs deno check --unstable",
    "build:npm": "deno run -A scripts/build_npm.ts"
  }
}
