{
  "deno.enable": true,
  "deno.lint": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "cSpell.words": [
    "alphanum",
    "creditcard",
    "hexcolor",
    "macaddress",
    "safen",
    "typebox"
  ]
}
